# ============================================
# LedgerLite VPS Production Configuration
# ============================================
# Copy this file to .env and fill in your values:
#   cp .env.production .env
# ============================================

# Domain name (e.g., demo.ledgerlite.com)
# Caddy will auto-provision SSL for this domain
DOMAIN=yourdomain.com

# PostgreSQL password (generate a strong random password)
# Generate: openssl rand -base64 32
DB_PASSWORD=change-me-to-a-random-string

# JWT signing secret (generate a strong random password)
# Generate: openssl rand -base64 64
JWT_SECRET=change-me-to-a-random-string

# JWT token expiry (default: 7d)
JWT_EXPIRES_IN=7d

# Set to "true" to disable new user registrations
# Recommended for demo use: true
DISABLE_REGISTRATION=true

# Timezone for the database
TZ=Asia/Kolkata
